{
  "name": "bestselfapp-notification-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sls invoke test"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@bestselfapp/personaldata-lib": "^1.2.3",
    "@bestselfapp/s3db": "^1.0.6",
    "bunyan": "^1.8.15",
    "bunyan-prettystream": "^0.1.3",
    "google-libphonenumber": "^3.2.34",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "rewire": "^7.0.0",
    "serverless": "^3.26.0",
    "serverless-mocha-plugin": "^1.12.0",
    "serverless-plugin-diff": "^3.0.0",
    "serverless-prune-plugin": "^2.0.1"
  }
}
